*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:  sans-serif;
  

  
  
}

ul, li{
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none; 
  color: black;
}


body{
 min-height: 100vh;
 width: 100%;
 position: relative;
 margin: 0;
}

#navSvg{
  width: 1.75rem;
  height: auto;
}



main{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;

 
  
}

.fixedContainer{
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  
}



.navBar{

display: flex;
background-color: #fff;
box-shadow: 0 5px 15px rgba(0, 0, 0,0.1);
width: 100%;
height: 10%;
}


.logo{
  margin-left: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 10%;
}

#logo{
  width: 10rem;
  height: auto;
}

.menu{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-left: 7rem;
 
}

.menu h4 {
  font-weight: 100;
  font-size: 0.95rem;
}


.options{
  margin-right: 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  width: 30%;
}

.cart{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
  
}

.noOfProductsInCart{
  color: black;
  position: absolute;
  top: 1.25rem;
  right: 0;
  border:  1px solid  red;
  border-radius: 50%;
  background-color: red;

}

.search{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  
  
}

.user{
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.hamburger{
  display:none;
  font-size: 2rem;
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
}


.promoBanner{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #fff;
  font-weight: bold;
  font-size: 0.75rem;
  width: 100%;
  height: 3%;
}

.productDrop{
 
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;

}




.productBox{
  width: 80%;
  display: grid;
  margin-bottom: 3rem;
}



.productBox a{
  background-color: #f0f2f5;
}


.productDrop p {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 2rem;
}





/* Footer component*/

.footerContainer{
 
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: auto;
  padding: 0;
  
}

.footerBox{
  width: 100%;
 
  padding: 2rem;
  padding-bottom: 4rem;
  padding-left: 10rem;
  display: flex;
  align-items: center;
  color: #fff;
  background-color: black;
  gap: 4rem;
  font-size: 0.75rem;

}

.footerLinks{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footerLinks a {
  color: #fff;
}



.footerLinksInfo{
  margin-top: 8rem;
  height: 67%;
  padding: 1rem 4rem;
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
}

.footerLinksInfo img {
  width: 10rem;
}

.shop, .helpAndAdvice{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#footerTitle{
  font-size: 1rem;
  margin-bottom: 0.25rem;
}


.registerSection, .loginSection{
  
  height: 67%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.registerBox, .loginBox{
  margin-top: 12rem;
  width: 30%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0,0.1);
  border-radius: 1rem;

}

.registerForm, .loginForm{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

}

.underline{
  width: 5rem;
  height: 0.25rem;
  background-color: black;
}

.registerBtn, .loginBtn{
  margin-top: 2rem;
  background-color: black;
  color: white;
  border-radius: 0.85rem;
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

input{
  padding: 0.5rem;
  background-color: white;
  border: 1px solid  lightgray;
  height: 2rem;
  width: 15rem;

}



.alert{
  margin-top: 3rem;
  position: relative;
  left: 45rem;
  top: 8rem;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0,0.1);
  border: 1px solid transparent;
  border-radius: 1rem;
  width: 30rem;
  height: 2.25rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  text-align: center;
}

.success{
  color:  limegreen;
  
}

.warning{
  color: red;
}


/* Category Page component*/
.categorycontainer{
  margin-top: 8rem;
  height: 67%;
 
  padding: 1rem 4rem;
  display: flex;
 flex-direction: column;
  
}


/* Category Header component*/

.catHeaderBox{
 

  padding: 1rem 4rem;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 0;
  
}

.catHeaderText{
  padding: 3rem;
  text-align: center;
  grid-column: 1/6;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: start;
  
}




.catHeaderTextComponent h1{
  
  margin-bottom: 10px;
}




.catHeaderImg{

  grid-column: 6/13;

  overflow: hidden;


}

.catHeaderImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* Dropdown Filter component*/
.dropdownFilter{
  margin-top: 5rem;
  padding: 1rem 4rem;
  display: flex;
  justify-content: flex-end;
  
  
}

select{
  border: none;
  background-color: #fff;
  padding: 0.5rem;
  font-size: 1rem;
}

/* Product grid component*/

.productsGrid{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 1rem 4rem;
  gap: 1.5rem;
  
  
}

.product, .productsGrid a{
  background-color: #f0f2f5;
  
}



.picture img{
  width: 100%;
  height: auto;
 border: 0.15px inset black;
  
}

.info{
  text-align: center;
  background-color: white;
  padding: 2rem 2rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.productName{
  font-weight: bold;
}

/* Product detail  page*/

.productImageBox{
  margin-top: 8rem;
  display: flex;
  padding: 4rem 8rem;
  gap: 2rem;
  width: 100%;
  
}

.smallPics{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 5%;

}


.bigPic {
  display: flex;
  border: dotted 1px black;


}

.bigPic img{
  
  width: 100%;

}

.arrows{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: grey;
}

.textbox{
  
  background-color:  #fff ;
  padding: 2rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

#AddToCartBtn{
  margin-top: 10rem;
  padding: 1rem;
  border-radius: 2rem;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  width: 50%;
  background-color: red;
  color: white;

}

.featureBox{
  display: flex;
  gap: 10rem;
  padding: 4rem 6rem;
}

.comments{
  font-size: large;
  letter-spacing: 2px;
  line-height: 2;
  padding: 4rem 0;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.keyFeatures{
 
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.keyFeatures li{
  list-style: circle;
  margin-bottom: 1rem;
}


/* addProductForm component*/

label{
  display: inline-block;
  width: 10rem;
}



.newProductBox,.editProductBox{
  left: 37%;
  bottom: 30%;
  margin-bottom: 2rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0,0.1);
  z-index: 2;
}

.newProductForm, .editProductForm{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}




.closeFormBtn{
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  color: white;
  padding: 0.5rem;
  font-size: 0.75rem;

}

textarea{
  padding: 0.5rem;
  width: 20rem;
  height: 10rem;
}

.radioBtns{
  display: flex;

  
}

.formField{
  display: flex;
}
.radioBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  
  
}




input[type=radio] {
  height: 1rem;
}


.addProductBtn, .editUserBtn, .editProductBtn{
  align-self: center;
  margin-top: 2rem;
  background-color: black;
  color: white;
  border-radius: 0.85rem;
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}


.tabs{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tabBtn{
  align-self: center;
  background-color:rgb(235,235,228);
  color: black;
  padding: 0.5rem;
  font-size: 1rem;
  
}

.tabBtnActive{
  
  background-color:white;
  
}

.hidden{
  display: none;
}

.selectedImages{
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
}



.selectedImageContainer{
  position: relative;
}



.selectedImage{
  width: 4rem;
  height: auto;
  border: 1px  solid black;
}

.deleteImageBtn{
  position: absolute;
  top: 0;
  right: 0;
  color: red;
  border: 1px solid black;
  
  
}






/* Manage Product page*/
.productSection{
  margin-top: 9rem;
  height: 67%;
  padding: 1rem;
  
}

.products{
  padding: 3rem;
  display: flex;
  flex-direction: column;
}



.productLine{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 2fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.productLine img{
  width: 5rem;
  border: 1px dotted black;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}



.editBtn, .deleteBtn, .manageBtn, .LogOutBtn, .btn, .editDetailsBtn{
   align-self: center;
  background-color: black;
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
 
}

.p-image, .p-price,.p-name,.p-category, .p-quantity, .p-subtotal{
  display: flex;
  flex-direction: column;
}


.manageProductHeading{
  font-weight: bold;
  text-align: center;
  font-size: 3rem;
}

.buttons{
display: flex;
gap: 1rem;
}



.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.modal{
  position: absolute;
  top: 20%;
  left: 35%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0,0.1);
  z-index: 2;
}




.hideModal, .hideOverlay{
  display: none;
}

.modal p{
  font-size: 2rem;
  font-weight: bold;
}


.confirmationBtn{
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
}

.confirmationBtn button{
  align-self: center;
  background-color: black;
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}


/* Search Results page*/
.resultsContainer{
  margin-top: 8rem;
  height: 67%;
  padding: 1rem 4rem;
  display: flex;
 flex-direction: column;
}

.resultsHeading{
  text-align: center;
}


/* User details page*/

.container{
  margin-top: 8rem;
  height: 67%;
  padding: 1rem 4rem;
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
}

.userButtons{
  display: flex;
  justify-content: space-between;
}

.userInfo{
  display: flex;
  gap: 1rem;

}

.userDetails{
  display: flex;
  flex-direction: column;
  gap:1rem;
  margin-top: 1.5rem;

}

.userInfo img{
  width: 200px;
}

.editUserForm{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.editUserBox{
     left: 37%;
    bottom: 30%; 
    margin-top: 1.5rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.1);
    z-index: 2;
}



/* Cart page*/
.cartProducts{
  font-weight: bold;
    text-align: center;
    font-size: 3rem;

}

.productLineCart{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;

}


.productLineCart img{
  width: 5rem;
  border: 1px dotted black;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}


.quantitySvg{
  font-size: 1.5rem;
  color: black;
 margin-top: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;


}

.incrementBtn, .decrementBtn{
  border: none;
  color: none;
  background: none;
  
}

.qtyBtns{
  display: flex;
  align-items: center;
  
}

.orderForm{
  position: relative;
  left: 50%;
  right: 50%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 15%;
  padding: 1rem;
}

.orderFormLine{
  display: flex;
  justify-content: space-between;
}

.orderForm .btn{
  display: flex;
  gap: 1rem;
}

.orderForm a{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  
}

.cartBtns{
 position: relative;
  left: 50%;
  right: 50%;
  margin-bottom: 2rem;
  display: flex;
  gap: 3rem;
}

.cartEmpty{
  font-weight: bold;
  font-size: 3rem;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 10%;
  
}

/* stripe success page*/

.messageContainer{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.successForm, .failureForm{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0,0.1);
  border-radius: 1rem;
 
}

.successTick img , .failureIcon img{
  width: 3rem;
  height: auto;
}


/* Loading Spinner*/

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #383636; /* Black */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

.spinner-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}





/* Media queries*/

@media only screen  and (max-width:800px){
  .newProductBox,.editProductBox{
    left: 15%;
  }

  .registerBox,.loginBox{
    width: 60%;
    margin-bottom: 2rem;
  }

  .orderForm{
    width: 40%;
  }

  .catHeaderText{
    padding: 1rem;
  }
  .catHeaderTextComponent p{
    font-size: 0.75rem;
  }

  .catHeaderTextComponent h1{
    font-size: 1rem;
  }

  .dropdownFilter{
    margin-top: 2.5rem;
  }

  .navBar{
    flex-direction: column;
    padding: 0.5rem;
  }

  .menu{
    flex-direction: column;
    margin: 0;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1rem;
  }

  .hamburger{
    display: block;
    padding-right: 1rem;
   border: none;
   background: none;
  }

  .menu a,  #navSvg, .search input, .search svg, #userHidden,
  #cartHidden{
    display: none;
  }

  #active, #cart, #user, #userName{
    display: flex;
  }

   #expand{
    height: auto;
   }

   

   .noOfProductsInCart{
      top: 0;
   }





  .options{
    flex-direction: column;
    width: 100%;
  }

  .cart{
    display: block;
    padding-left: 1rem;
    width: 3rem;
  }

  .user{
    display: block;
    padding-left: 1rem;
  }

 

  .search{
    margin-top: 0.5rem;
    padding-left: 1rem;
    width: 100%;
  }

  .search #navSvg, .search #active{
    width: 100px;
    height: 20px;
   
  }

  #cart, #user{
    width: 1.75rem;
    height: auto;
  }

  .productBox {
    grid-template-rows: 1fr 1fr 1fr;
  }

  .modal{
    left: 10%;
  }

}



 @media only screen  and (max-width:450px){

  
  .newProductBox,.editProductBox{
    width: 300px;
    height: auto;
    left: 10%;
    bottom: 0;
    padding: 1rem;
    
  }

   .newProductBox input, .newProductBox textarea, .editProductBox input , .editProductBox textarea{
    width: 5rem;
  }

  

  .newProductForm .formField, .editProductForm .formField {
     
      width: 10rem;
  }

 

  .radioBtn{
    width: 5rem;
    gap: 0.5rem;
  }

   .radioBtn label{
    width: 1rem;
    font-size: 0.5rem;
  }


  .radioBtn input{
    
    font-size: 0.5rem;
  }

  #AddToCartBtn{
    width: 100%;
  }

  .textbox h1{
    font-size: 1.5em;
  }

  .textbox{
    width: 100%;
    padding: 0;
  }
 
   
 }






 @media only screen  and (max-width:600px){
  .products{
    font-size: 0.5rem;
  }

  .productLineCart img{
    width: 1.5rem;
  }

  .productLineCart{
    grid-template-columns: 1fr 2fr 1fr 1fr 3fr 1fr 1fr;
  }

  .cartProducts{
    font-size: 1.5rem;
  }

  .incrementBtn svg, .decrementBtn svg{
    font-size: 1rem;
  }

  .catHeaderBox{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .productsGrid{
    padding: 0;
    grid-template-columns: repeat(1,1fr);
    font-size: 0.65rem;
    
  }

  
}








 @media only screen  and (min-width:600px) and (max-width:830px){
  

  .productsGrid{
    padding: 0;
    grid-template-columns: repeat(2,1fr);
    font-size: 1rem;
  }
  
 }


 @media only screen  and (min-width:830px) and (max-width:1175px){
  

  .productsGrid{
    padding: 0;
    grid-template-columns: repeat(3,1fr);
    font-size: 0.75rem;
    
  }
  
 }



 @media only screen  and (max-width:930px){

  .productImageBox{
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem;
  }


  .smallPics{
    display: none;
  }

  .featureBox{
    flex-direction: column;
    gap: 0;
  }

  .comments{
    width: 100%;
    height: auto;
  }

  .bigPic{
    width: 100%;
  }

  #AddToCartBtn{
    margin-top: 2rem;
  }


 }

 




@media only screen and (min-width:600px) and (max-width:980px){
  .search input{
    width: 6.5rem;
  }

}




@media only screen and (min-width: 800px) {
  .productBox {
    grid-template-columns: 1fr 1fr 1fr;
  }

  
}

@media only screen and (max-width:375px){
  .productDrop p{
    font-size: 1.5rem;
  }
}

@media only screen  and (max-width:650px){
  .productLine{
    font-size: 0.70rem;
  }

  .editBtn, .deleteBtn, .addProductBtn, .editProductBtn{
    width: 3rem;
    padding: 0.1rem;
    font-size: 0.7rem;
  }

  .manageProductHeading{
    font-size: 2rem;
  }


  .addProductBtn, .editProductBtn{
    width: 3rem;
  }

  

  .products{
    padding: 2rem;
  }

  .productLine img{
  width: 2.5rem;

}

.buttons{
  gap:0.5rem;
  
}

}

@media only screen  and (max-width:500px){
  .products{
    padding: 1rem;
  }

  .productLine img{
  width: 1.5rem;

}

.manageProductHeading{
  font-size: 2rem;
}

.productLine{
  font-size: 0.50rem;
}

.editBtn, .deleteBtn, .addProductBtn, .editProductBtn{
  width: 2rem;
  
  font-size: 0.5rem;
}

.addProductBtn, .editProductBtn{
  width: 2.5rem;
}


}





@media only screen  and (max-width:700px){
  .modal{
    padding: 1rem;
    margin-right: 1rem;
  }

}


@media only screen  and (min-width:665px) and (max-width:800px){
  .editUserBox{
    left: 20%;
    
    
  }

  label{
    width: 5rem;
  }

  input{
    width: 12rem;
  }
}

@media only screen  and (max-width:665px){
  .editUserBox{
    left: 10%;
   
    
  }

  label{
    width: 5rem;
  }

  input{
    width: 12rem;
  }
}

@media only screen  and (max-width:530px){
  .editUserBox{
    left: 2%;
    width: 90%;
    
    
  }

  label{
    width: 5rem;
  }

  input{
    width: 12rem;
  }
}

@media only screen  and (max-width:400px){
  .editUserBox{
    left: 2%;
    width: 80%;
    
    
  }

  label{
    width: 3rem;
  }

  input{
    width: 10rem;
  }

  .formField{
    gap: 1.5rem;
  }
}


